{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Can I Use",
		"ChangeQuotes",
		"ColorPicker",
		"Colorsublime",
		"DocBlockr",
		"DocPHPManualer",
		"Emmet",
		"Emoji",
		"FTPSync",
		"GhostText",
		"Git",
		"GitGutter",
		"GitOpenChangedFiles",
		"Gutter Color",
		"Highlighter",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"JSX",
		"Materialize",
		"Minifier",
		"Package Control",
		"Placeholders",
		"Pretty JSON",
		"React ES6 Snippets",
		"Sass",
		"SCSS Snippets",
		"SideBarEnhancements",
		"Smart Delete",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-jsxhint",
		"SublimeLinter-php",
		"Sublimerge 3",
		"TabsExtra",
		"View In Browser",
		"WordPress",
		"WordPress Completions"
	]
}
