{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
		"BracketHighlighter"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"AutoFileName",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"Can I Use",
		"ChangeQuotes",
		"ColorPicker",
		"DocBlockr",
		"DocPHPManualer",
		"Emmet",
		"Emoji",
		"FTPSync",
		"GhostText",
		"Git",
		"GitGutter",
		"GitOpenChangedFiles",
		"Gulp",
		"Gutter Color",
		"Highlight",
		"Highlighter",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JSHint",
		"LiveReload",
		"Materialize",
		"Minifier",
		"Package Control",
		"Placeholders",
		"Pretty JSON",
		"Sass",
		"SCSS Snippets",
		"Seti_UI",
		"SFTP",
		"SideBarEnhancements",
		"Smart Delete",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"Sublimerge 3",
		"TabsExtra",
		"Terminal",
		"Terminality",
		"View In Browser",
		"WordPress",
		"WordPress Completions"
	]
}
